{
  "locals": {
    "title": "Jubilee Church"
  },
  "plugins": [
    "./node_modules/wintersmith-handlebars/wintersmith-handlebars.coffee",
    "./node_modules/wintersmith-jade/plugin.coffee",
    "wintersmith-livereload"
  ],
  "require": {
  	"_": "underscore"
  }
}
